/**
 * This file is part of the Blog.
 * @author   : William Chan (root@williamchan.me)
 */

@import '~normalize.css';

* {
  box-sizing: border-box;
}

body {
  background: #ECECEC;
  color: #242424;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  color: #242424;
}
a {
  color: #1890ff;
  transition: color 0.3s ease;
  &:hover {
    color: #40a9ff;
  }
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #2F3031;
    color: #fff;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}
